@font-face {
	font-family: 'OpenSansBold';
	src: url(../fonts/OpenSans/OpenSansBold.ttf);
}
@font-face {
	font-family: 'OpenSansRegular';
	src: url(../fonts/OpenSans/OpenSansRegular.ttf);
}
@font-face {
	font-family: 'OpenSansLight';
	src: url(../fonts/OpenSans/OpenSansLight.ttf);
}